/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  /*========== Colors ==========*/
  --text-color: #101010;
  --grey: #d4d4d4;
  --white-color: #fff;
  --dark-color: #525c60;

  /*========== Font family ==========*/
  --body-font: "Raleway", serif;

  /*========== Font sizes ==========*/
  --big-font-size: 5rem;
  --h1-font-size: 4.375rem;
  --h2-font-size: 3.125rem;
  --h3-font-size: 2.5rem;
  --normal-font-size: 1.125rem;
  --small-font-size: 0.875rem;
  --quotes-font-size: 0.875rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extraBold: 800;
}

/* Responsive typography */
@media screen and (max-width: 1024px) {
  :root {
    --big-font-size: 2rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
  }
}
.hidden {
  display: none;
}
/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--white-color);
}

h1,
h2,
h3 {
  color: var(--text-color);
  font-family: var(--body-font);
  font-weight: var(--font-regular);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

p {
  line-height: 150%;
}

img {
  display: block;
  max-width: 100%;
}

input,
button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}
/*=============== VARIABLES CSS ===============*/

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1560px;
  padding-inline: 80px;
  margin: 0 auto;
}

/*=============== HEADER CSS ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 30px 80px 0px;
  background-color: var(--white-color);
  z-index: 1000;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  width: 100%;
  border-bottom: 2px solid var(--text-color);
}
.ri-menu-2-fill{
  font-size: 30px;
  display: none;
}

.nav__list {
  display: flex;
  column-gap: 50px;
  gap: 50px;
}
.nav__link {
  color: var(--text-color);
  transition: color 0.5s;
}
.nav__link:hover {
  color: #fed0d2;
}
.toggle-menu{
  position: fixed;
  max-width: 50%;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  transform: translateY(-100%);
  background-color: #ddd0e5;
}
.toggle-menu.active{
    transform: translateY(0);
}

.toggle-nav {
  padding: 140px;
}
.toggle-nav__list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  
}
.toggle-nav-item {
}
.toggle-nav__link {
  font-size: 32px;
  font-weight: bold;
  color: #480242;
  transition: color .5s;
  padding-bottom: 10px;
  position: relative;
  display: inline-block;
  text-decoration: none;
  /* display: flex; */
  /* align-items: center; */
  gap: 25px;
  display: inline;

}
.toggle-nav__link i{
  
}
.toggle-nav__link::after{
content: '';
position: absolute;
bottom: 0;
left: 0;
width: 0;
height: 3px;
background-color: #480242;
transition: width .7s ;
}
.toggle-nav__link:hover::after{
width: 75%;
}
.toggle-close-btn {
  position: absolute;
  top: 50px;
  right: 50px;
  font-weight: bold;
  
}
.toggle-close-btn i {
font-size: 32px;
color: #480242;
padding: 10px;
border-radius: 50%;
background-color: #fed0d2;
}
.ri-close-line {
}
.socials {
  display: flex;
  gap: 30px;
}
.socials__link {
  font-size: 24px;
  color: var(--text-color);
  transition: color 0.5s;
}
.socials__link:hover {
  color: #fed0d2;
}
.name {
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  text-align: center;
  padding: 8px 0;
}
.hero {
  padding: 132px 0 0px;
}
.hero-blocks {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 60px;
}
.hero-card {
  flex: 1;
}

.hero-card-color {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fed0d2;
}
.hero-card-title {
  font-weight: 100;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 16px;
}
.hero-class-subtitle {
  font-weight: 100;
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 54px;
}
.btn {
  font-weight: 100;
  font-size: 16px;
  text-transform: uppercase;
  padding: 14px 27px;
  background-color: var(--white-color);
  transition: background 0.5s ease-in;
}
.btn:hover {
  background-color: #fed0d2;
  color: #fff;
  font-weight: 400;
  border: 1px solid #fff;
}
.phrase {
  font-weight: 100;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;
}
/* about */

.about {
  padding: 100px 0;
  background-color: #fdfbfc;
  position: relative;
}

.about-content {
  display: flex;
  justify-content: space-between;
  column-gap: 100px;
}
.about-img {
  max-width: 100%;
  width: 100%;
  height: auto;
  position: relative;
  object-fit: contain;
  z-index: 2;
}

.section-title {
  font-weight: 100;
  font-size: 40px;
  margin-bottom: 70px;
}
.section-text {
  font-weight: 100;
  font-size: 32px;
  line-height: 166%;
  flex: 1 0 50%;
  position: relative;
  z-index: 2;
}
.about-container {
  padding-left: 0;
  position: relative;
}
.about-decor {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
.about-decor2 {
  position: absolute;
  left: 45%;
  bottom: 0;
  z-index: 0;
  transform: translate(-50%);
  z-index: 1;
}
.about-decor3 {
  position: absolute;
  left: 60%;
  bottom: 10%;
  z-index: 0;
  transform: translate(-50%);
  z-index: 1;
}
.catalog {
  padding: 60px 0 100px;
}
.swiper {
  height: 600px;
  padding: 50px 0;
}
.swiper-slide {
  background-color: #ffffff;
  min-width: 450px;
  box-shadow: -5px 7px 20px 0 rgba(57, 57, 57, 0.25);
  position: relative;
}




.swiper-slide-wrapper {
  padding: 17px 17px 45px;
}
.swiper-slide-img {
  max-width: 100%;
  width: 100%;
  height: 365px;
  object-fit: cover;
}
.swiper-slide-name {
  font-weight: 100;
  font-size: 24px;
  letter-spacing: 0.18em;
  text-align: center;
  padding-top: 45px;
  text-transform: uppercase;
}
.catalog-title {
  font-weight: 100;
  font-size: 40px;
  letter-spacing: 0.18em;
  text-align: center;
}
.swiper-slide{
  transition: scale 2s;
}
.swiper-slide:hover{
transform: scale(1.1);
transition: .5s;
}
/* faq */
.faq {
  padding: 50px 0;
  background-color: #f9f9f9;
}

.faq-title {
  font-weight: 100;
  font-size: 40px;
  letter-spacing: 0.18em;
  text-align: center;
  margin-bottom: 50px;
}

.faq-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq-item {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.faq-question {
  width: 100%;
  padding: 15px;
  background-color: #fdf6f6;
  color: #101010;
  text-align: left;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.faq-question:hover {
  background-color: #fed0d2;
}

.faq-answer {
  padding: 20px;
  display: none;
  background-color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.faq-answer.active {
  display: block;
}

.faq-item.active .faq-question {
  background-color: #0056b3;
}
.form {
  width: 100%;
  padding: 80px 0;
  position: relative;
}

.form-desc {
  text-align: center;
  max-width: 50%;
  margin: 0 auto;
  margin-bottom: 50px;
}
.form-container {
  max-width: 900px;
  margin: auto;
}
.input-wrapper1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  gap: 20px;
}
.input-name {
  display: flex;
  flex-direction: column;
}
.input-surname {
  display: flex;
  flex-direction: column;
}
.form-group {
  display: flex;
  flex-direction: column;
}
.i-phone,
.i-name,
.i-surname {
  padding: 11px;
  border-radius: 8px;
  border: 1px solid #101010;
  margin-top: 10px;
}
.form-group-wrapper {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}
.select {
  max-width: 400px;
  width: 400px;
  padding: 11px;
  border-radius: 8px;
  margin-top: 10px;
}
.textarea {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.textarea1 {
  width: 100%;
  width: 600px;
  height: 350px;
  padding: 30px;
  margin: 0 auto;
  resize: none;
  border-radius: 8px;
}
.submit {
  border: 1px solid #101010;
}
.s-btn {
  display: flex;
  justify-content: center;
}
.decor-4 {
  max-height: 250px;
  width: 100%;
  object-fit: cover;
  object-position: top;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.decor-5 {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.love {
  font-size: 36px;
}
.no {
  padding: 40px 0;
  border-bottom: none;
  border-top: 1px solid #101010;
}
.footer {
  background-color: #ffeeee;
}
.nav-link-style {
  font-weight: 400;
}
.footer-display{
  display: block;
}
@media screen and (max-width: 1400px) {
  .hero-card-title{
    font-size: 30px;
  }
  .hero-card-subtitle{
    font-size: 24px;
  }
}
@media screen and (max-width: 1350px) {
  .section-title{
    font-size: 32px;
    margin-bottom: 40px;
  }
.section-text{
  font-size: 28px;
}
.about-img{
  max-width: 500px;
}
}
@media screen and (max-width: 1199px) {
.nav-item{
    display: none;
  }
  .hero-card-title{
    font-size: 24px;
  }
  .catalog-title{
    font-size: 28px;
  }
  .faq-title{
    font-size: 28px;
  }
  .hero-card-subtitle{
    font-size: 18px;
    margin-bottom:34px;
  }
  .footer-display{
  display: block;
}
.ri-menu-2-fill.active{
  display: block;
  transition: color .5s ;
}
.ri-menu-2-fill.active:hover{
  color:#fed0d2;
}
}
@media screen and (max-width: 1170px) {
  .section-title{
    font-size: 28px;
    margin-bottom: 25px;
  }
.section-text{
  font-size: 24px;
}
.about-img{
  max-width: 400px;
}
.about-content{
  column-gap: 60px;
}
}
@media screen and (max-width: 1100px) {
.phrase{
  font-size: 30px;
}
.hero-card-display{
  display: none;
}
}
@media screen and (max-width: 950px) {
  .header{
    padding: 15px 40px 0;
  }
  .socials__link{
    font-size: 20px;
  }
  .hero{
    padding: 90px 0 30px;
  }
  .section-title{
    font-size: 24px;
    position: relative;
    z-index: 4;
  }
.section-text{
  font-size: 18px;
}
.about-img{
  max-width: 350px;
}
.container{
  padding-inline: 40px;
}
.nav{
  padding-bottom: 15px;
}
.form-group-wrapper{
  gap:20px;
}
}
@media screen and (max-width: 915px) {
.phrase{
  font-size: 26px;
}

}
@media screen and (max-width: 815px) {
  .about{
    padding: 40px 0
  }
.phrase{
  font-size: 20px;
}
.input-wrapper1{
flex-wrap: wrap;
}
.form-group-wrapper{
  flex-wrap: wrap;
  justify-content: center;
}
.form-desc{
  font-size: 24px;
  margin-bottom: 30px;
}
}



@media screen and (max-width: 780px) {
.about-img{
  display: none;
}
  .section-title{
    font-size: 40px;
    margin-bottom: 40px;
    text-align: center;
  }
.section-text{
  font-size: 24px;
  text-align: center;
  text-wrap: balance;
}
.form-desc{
  max-width: 100%;
}
.input-wrapper1{
  justify-content: center;
}
.hero-card-display1{
  display: none;
}
.hero-card-color{
  min-height: 400px;
}
.phrase{
  position: relative;
  z-index: 3;
}
.input-wrapper1{
  margin-bottom: 20px;
}
}
